
                                      ¡GAME HISTORY!                                      
__________________________________________________________________________________________
|        Game Name        |      Player0       |      Player1       |       Winner       |
|_________________________|____________________|____________________|____________________|
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player1       |
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player0       |
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player0       |
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player1       |
|      FiveFieldKono      |     CPURandom      |     CPURandom      |      Player0       |
|      FiveFieldKono      |     CPURandom      |     CPURandom      |      Player0       |
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player0       |
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player0       |
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player0       |
|      FoxAndHounds       |      Daniela       |      Pedrito       |      Player0       |
|      FoxAndHounds       |      CPUEval       |     CPURandom      |      Player0       |
|      FoxAndHounds       |      CPUEval       |     CPURandom      |      Player0       |
|      FoxAndHounds       |      CPUEval       |     CPURandom      |      Player0       |
|      FoxAndHounds       |      CPUEval       |     CPURandom      |      Player0       |
|      FoxAndHounds       |      CPUEval       |     CPURandom      |      Player0       |
|      FoxAndHounds       |      CPUEval       |     CPURandom      |      Player0       |
|      FoxAndHounds       |      CPUEval       |     CPURandom      |      Player0       |
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player0       |
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player0       |
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player0       |
|      FoxAndHounds       |     CPURandom      |      CPUEval       |      Player1       |
