                            ¡HISTORY GAME!                            
______________________________________________________________________
|     Game Name      |    Player0    |    Player1    |    Winner     |
|____________________|_______________|_______________|_______________|
|    FoxAndHounds    |   CPURandom   |   CPURandom   |       0       |
|    FoxAndHounds    |   CPURandom   |   CPURandom   |       0       |
|    FoxAndHounds    |   CPURandom   |   CPURandom   |       0       |
|    FoxAndHounds    |   CPURandom   |   CPURandom   |       0       |
|    FoxAndHounds    |   CPURandom   |   CPURandom   |       0       |
|   FiveFieldKono    |   CPURandom   |   CPURandom   |       0       |
|    FoxAndHounds    |   CPURandom   |   CPURandom   |       0       |
|    FoxAndHounds    |   CPURandom   |   CPURandom   |       0       |
|    FoxAndHounds    |   CPURandom   |   CPURandom   |       0       |
|    FoxAndHounds    |   CPURandom   |   CPURandom   |       0       |
|    FoxAndHounds    |   CPURandom   |    CPUEval    |       0       |
|    FoxAndHounds    |   CPURandom   |    CPUEval    |       1       |
|    FoxAndHounds    |   CPURandom   |    CPUEval    |       0       |
|    FoxAndHounds    |   CPURandom   |    CPUEval    |       1       |
|    FoxAndHounds    |    Darinka    |    CPUEval    |       1       |
